# TestMavenProjectJira

TestMavenProjectJira/: .project  pom.xml
TestMavenProjectJira/src/main/java/com/generic/: BaseTest.java  Pojo.java  WrapperFunctions.java
TestMavenProjectJira/src/main/java/com/java/PageFactory/: TestJava.java
TestMavenProjectJira/src/test/java/com/java/Test/: TestJavaProgram.java
TestMavenProjectJira/src/test/resources/TestSuite/: testSuite.xml
