<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestMavenProjectJira</groupId>
  <artifactId>TestMavenProjectJira</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<!-- Test suite name -->
		<!-- For execution of testng.xml use following -->
		<suiteName>src/test/resources/testSuite.xml</suiteName>
		<suiteXMLpath>src/test/resources/testSuite.xml</suiteXMLpath>
		<!-- For execution of suites use following -->
		<!-- <suiteName>TestNG</suiteName> <suiteXMLpath>midoffice/MidOffice1</suiteXMLpath> -->
		<!-- Maven -->
		<maven-compiler.version>3.5.1</maven-compiler.version>
		<maven-surefire.version>2.19</maven-surefire.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-site.version>3.4</maven-site.version>
		<!-- Selenium -->
		<selenium.version>3.14.0</selenium.version>
		<selenium.server.version>3.14.0</selenium.server.version>
		<selenium.firefox.version>3.14.0</selenium.firefox.version>
		<selenium.chrome.version>3.14.0</selenium.chrome.version>
		<selenium.ie.version>3.14.0</selenium.ie.version>
		<selenium.support.version>3.14.0</selenium.support.version>
		<httpclient.version>4.3.5</httpclient.version>
		<!-- Testng -->
		<testng.version>6.9.10</testng.version>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin -->

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>3.1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.4.0</version>
		</dependency>

		<dependency>
			<groupId> info.cukes </groupId>
			<artifactId> cucumber-java </artifactId>
			<version> 1.2.5 </version>
			<scope> test </scope>
		</dependency>

		<dependency>
			<groupId> info.cukes </groupId>
			<artifactId> cucumber-junit </artifactId>
			<version> 1.2.5 </version>
			<scope> test </scope>
		</dependency>

		<dependency>
			<groupId> junit </groupId>
			<artifactId> junit </artifactId>
			<version> 4.12 </version>
			<scope> test </scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.1.0</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.19</version>
		</dependency>


	</dependencies>
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>